const app = getApp()
let bgs = `重庆邮电大学团委办公室(以下简称办公室）是共青团重庆邮电大学委员会直属机构之一。是学校团学工作的枢纽与核心，在团委与各校级学生组织之间起到桥梁与枢纽的作用，是所有学生组织中与老师联系最密切的部门，是团委老师的得力助手。办公室负责团委工作的上传下达——向上通过制作团委工作简报《重邮共青团》等，向团中央、团市委汇报学校团学工作动态；向下沟通联系各校级学生组织，传达团委相关工作要求，并针对学生组织相关工作予以监督。参与学生组织各类活动的筹备工作，负责学生活动场地的管理工作，监督并完善团建在线网站的建设。同时，办公室还协助完成学校大型活动的会务，秘书工作，协助完成大学生志愿者暑期“三下乡”社会实践活动，负责各项文件，奖状资料的管理存档工作。`

let xcb = `校团委宣传部是我校团委的重要部门，担负着向学校、校团委各学生组织传达信息的重要任务，是校团委各部门正常工作的基本保证。宣传部是负责全校工作的宣传、报道，传达学校和团委的工作指示，会议通知，对广大团员青年进行思想政治教育、素质教育的宣传工作；负责通过网络、海报、橱窗、等形式开展政治思想教育工作。宣传部以丰富校园文化生活，活跃同学们的第二课堂，丰富广大同学的课余生活为己任，带领各团总支宣传部开展工作。`

let zzb = `重庆邮电大学团委组织部是校团委核心直属部室。组织部以“严谨 高效 励志 笃行”作为部训，协调统筹各学院团总支及基层团支部开展工作。是负责全校共青团的基层组织建设工作、推优入党工作、五四评优表彰工作、开展青年马克思主义培养工程、指导主题团日活动的开展和团支部“活力提升”工程的实施以及开展班级团支部和班委会一体化运行机制改革等工作的职能部门。`

let redrock = `重庆邮电大学“红岩网校工作站”作为学校唯一一个从事互联网产品开发的技术型校级学生组织，学校为其配备了专门的场地和设备。近年来，在校党委的领导下，校团委的指导下，“红岩网校工作站”以围绕学校工作、贴近学生需求、尊重学生创意、发挥学生专长为主线，积极参与“红岩网校”栏目建设和学校网络文化建设工作。`


Page({
    data: {
        src: {
            src_1: "../../img/icon1_on.png",
            src_2: "../../img/icon2.png",
            src_3: "../../img/icon3.png"
        },
        orgnazition: [{
            name: "红岩网校工作站",
            dec: redrock
        }, {
            name: "校团委宣传部",
            dec: xcb
        }, {
            name: "校团委组织部",
            dec: zzb
        }, {
            name: "校团委办公室",
            dec: bgs
        }]
    }
})